<%@ Master Language="C#" AutoEventWireup="true" CodeFile="public_master.master.cs" Inherits="public_master" %>

<!DOCTYPE html>

<%-- This page is coded by Prabhjot Mand--%>
<link href="App_Themes/public_theme/public_styles.css" rel="stylesheet" media="all" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MICs Hospital Group</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
    <form id="form1" runat="server">
        <%-- wrapper --%>
        <div class="wraper">
            <%-- Header --%>
            <header>
                <%-- logo --%>
                <div class="logo">
                    <asp:HyperLink ID="link_logo" runat="server" NavigateUrl="~/home.aspx">
                    <asp:Image CssClass="img" runat="server" ID="logo" ImageUrl="~/img/logo.png" />
                    <h1>
                        <asp:Label ID="labl_hospital" runat="server" CssClass="hospital_name">
                        MICs Group of Health Services
                        </asp:Label></h1>

                        <asp:Label ID="lbl_group" runat="server" CssClass="hospital_group">
                            Bingham Memorial Hospital
                            <br />
                            Anson General Hospital
                            <br />
                            Lady Minto Hospital
                        </asp:Label>

                    </asp:HyperLink>
                </div>

                <%-- header right --%>
                <div class="box_head">

                    <%-- login --%>
                    <div class="log">
                        <%--Login Status--%>
                        <asp:LoginStatus ID="lgs_main" runat="server" ForeColor="White" />
                        <asp:Image ImageUrl="~/img/lock.png" runat="server" ID="img_log" CssClass="a_img" />    
                    </div>
                    <br /><br />
                    <%-- accessibility --%>
                    <div class="access">                    
                        <asp:LinkButton ID="btn_access" Text="Accessibility" DescriptionUrl="~/about.aspx" runat="server" ForeColor="White" Font-Size="Large" />
                        <asp:Image ImageUrl="~/img/access.png" runat="server" ID="img_acc" CssClass="a_img" />    
                    </div>
                    
                    <br /><br />
                    <%-- donate --%>
                    <div class="donate">
                        <asp:LinkButton ID="btn_donate" Text="Donate Now" DescriptionUrl="~/donation.aspx" runat="server" />
                    </div>
                </div><%-- box_head end --%>
            </header><%-- Header ends --%>

            <%-- navigation --%>
            <nav>
                <asp:SiteMapDataSource ID="sds_menu" runat="server" />
                <asp:Menu ID="menu_nav" DataSourceID="sds_menu" StaticDisplayLevels="2" Orientation="Horizontal" runat="server" DynamicMenuStyle-HorizontalPadding="10px" DisappearAfter="500" DynamicVerticalOffset="5" StaticEnableDefaultPopOutImage="false" DynamicMenuItemStyle-CssClass="dynamic" CssClass="menu">
                    <StaticMenuItemStyle ItemSpacing="100" />
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/home.aspx" ToolTip="Home" Target="_self" />
                        <asp:MenuItem Text="Patients & Families" NavigateUrl="~/patients.aspx" ToolTip="Patients &amp; Families" />
                        <asp:MenuItem Text="Services & Programs " NavigateUrl="~/services.aspx" ToolTip="Services &amp; Programs" />
                        <asp:MenuItem Text="Careers" NavigateUrl="~/careers.aspx" ToolTip="Careers" />
                        <asp:MenuItem Text="About Us" NavigateUrl="~/about.aspx" ToolTip="About Us" />
                    </Items>
                </asp:Menu>
            </nav>

        <%-- main --%>
        <div class="clearfix">
        <div class="container">
            <%-- left nav --%>
            <div class="left">
                <%-- feature box --%>            
                <div class="box">
                <%--nav features--%>
                <div class="subcontent">
                    <%--find a doctor--%>
                    <div class="btn">
                        <asp:Image ID="img_search" runat="server" ImageUrl="~/img/search.png" CssClass="icon" />
                        <asp:HyperLink ID="hpl_dr" runat="server" Text="Find a Doctor" NavigateUrl="#" />
                    </div>
                    <%--locations--%>
                    <div class="btn">
                        <asp:Image ID="Image5" runat="server" ImageUrl="~/img/search.png" CssClass="icon" />
                        <asp:HyperLink ID="HyperLink1" runat="server" Text="Locations" NavigateUrl="~/location.aspx" />
                    </div>
                    <%--pay bill--%>
                    <div class="btn">
                        <asp:Image ID="Image6" runat="server" ImageUrl="~/img/money.png" CssClass="icon" />
                        <asp:HyperLink ID="HyperLink2" runat="server" Text="Pay your Bill" NavigateUrl="~/bill.aspx" />
                    </div>
                    <%--symptom checker--%>
                    <div class="btn">
                        <asp:Image ID="Image7" runat="server" ImageUrl="~/img/cruz.png" CssClass="icon" />
                        <asp:HyperLink ID="HyperLink3" runat="server" Text="Symptom Checker" NavigateUrl="~/symptom.aspx" />
                    </div>
                    <%--contact us--%>
                    <div class="btn">
                        <asp:Image ID="Image8" runat="server" ImageUrl="~/img/phone.png" CssClass="icon" />
                        <asp:HyperLink ID="HyperLink4" runat="server" Text="Contact Us" NavigateUrl="~/contact.aspx" />
                    </div>
                    <%--career--%>
                    <div class="btn">
                        <asp:Image ID="Image9" runat="server" ImageUrl="~/img/pen.png" CssClass="icon" />
                        <asp:HyperLink ID="HyperLink5" runat="server" Text="Careers" NavigateUrl="~/career_application.aspx" />
                    </div>
                </div>                
            </div><%--end features--%>

                <%-- news and event box --%>
                <div class="box">
                    <h1 class="title">
                        <asp:Image runat="server" ID="img_news" ImageUrl="~/img/1.png" CssClass="shape" />
                        <asp:Label ID="lbl_news" runat="server" Text="News and Events" /></h1>
                    <asp:Literal ID="literal4" runat="server">
                        Rfhfhfha fjhkzjfhfhhf f fhfhfh fhf fh fhf fhf hjkhk.
                    </asp:Literal>
                </div>
            </div><%-- left ends --%>

            <%-- content --%>
            <div class="content">
                <asp:ContentPlaceHolder id="content_main" runat="server" />
            </div>

            <%-- right nav --%>
            <div class="right">
                <%-- book an appointment --%>
                <div class="box">
                    <h1 class="title">
                        <asp:Image runat="server" ID="img_appointment" ImageUrl="~/img/1.png" CssClass="shape" />
                        <asp:Label ID="lbl_appointment" runat="server" Text="Book an Appointment" /></h1>
                    <asp:Literal ID="appointment" runat="server">
                        Rfhfhfha fjhkzjfhfhhf f fhfhfh fhf fh fhf fhf hjkhk.
                    </asp:Literal>
                </div>

                <%-- chat with an advisor --%>
                <div class="box">
                    <h1 class="title">
                        <asp:Image runat="server" ID="img_chat" ImageUrl="~/img/1.png" CssClass="shape" />
                        <asp:Label ID="lbl_chat" runat="server" Text="Chat with an advisor" /></h1>
                    <asp:Literal ID="chat" runat="server">
                        Rfhfhfha fjhkzjfhfhhf f fhfhfh fhf fh fhf fhf hjkhk.
                    </asp:Literal>
                    <div class="chat">
                        <asp:Image runat="server" ID="img_chaticon" ImageUrl="~/img/chat.png" />
                    </div>
                </div><%--div box end--%>
            </div><%--right nav end--%>     
        </div><%-- container ends --%>
        </div>

            <%--footer starts--%>
            <div class="footer">
                <%--right icons--%>
                <div class="box_l">
                    <p>
                        <asp:ImageButton ID="btn_fb" runat="server" ImageUrl="~/img/L2.png" />
                        <asp:ImageButton ID="btn_li" runat="server" ImageUrl="~/img/L3.png" />
                        <asp:ImageButton ID="btn_tw" runat="server" ImageUrl="~/img/L4.png" />
                        <asp:ImageButton ID="btn_you" runat="server" ImageUrl="~/img/L5.png" />
                    </p>
                </div><%--right icons end--%>

                <%--middle partner dov--%>
                <div class="box_c">
                    <p><strong><asp:Literal runat="server" ID="literal" Text="PARTNERS" /></strong>

                    </p>                      
                    <p><asp:HyperLink ID="HyperLink9" Text="Health Canada" runat="server" />
                    </p>
                    <p>
                        <asp:HyperLink ID="HyperLink10" Text="Ontario College of Physicians and Surgeons" runat="server" />
                    </p>
                    <p>
                        <asp:HyperLink ID="HyperLink11" Text="The Ontario Hospital Association" runat="server" />
                    </p>
                    <p>

                        <asp:HyperLink ID="HyperLink12" Text="Ontario Ministry of Health and Long Term Care" runat="server" />
                    </p>
                    <p>
                        <asp:HyperLink ID="HyperLink13" Text="Porcupine Health Unit" runat="server" />
                    </p>
                    <p>
                        <asp:HyperLink ID="HyperLink14" Text="Timmins and District Hospital" runat="server" />
                    </p>
                    <p>
                    <asp:HyperLink ID="HyperLink15" Text="Ontario Ministry of Health and Long Term Care" runat="server" />
                    </p>
                    <p>
                        <asp:HyperLink ID="HyperLink16" Text="Town of Cochrane" runat="server" />
                    </p>
                    <p>
                        <asp:HyperLink ID="HyperLink17" Text="Town of Iroquois Falls" runat="server" />
                    </p>
                    <p>
                        <asp:HyperLink ID="HyperLink18" Text="Town of Matheson" runat="server" />
                    </p>
                </div>

                <%--legal issues--%>
                <div class="box_r">
                    <p><asp:HyperLink ID="HyperLink7" Text="Site map" runat="server" /></p>
                    <p><asp:HyperLink ID="HyperLink6" Text="Privacy &amp; Confidentiality" runat="server" /></p>
                    <p><asp:HyperLink ID="HyperLink8" Text="Copyright &amp; terms of use" runat="server" /></p>
                </div>
            </div><%--footer end--%>         
        </div><%--end wraper--%>      
    </form>
</body>

</html>