<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/admin_master.aspx" title="Admin Home"  description="Admin Home Page"><!--root node-->
      
      <!--About Us-->
      <siteMapNode url="admin/admin_about.aspx?id=1" title="About US"  description="About US">
        <siteMapNode url="admin/admin_news.aspx" title="News &amp; Events" description="News &amp; Events" />
        <siteMapNode url="admin/admin_location.aspx" title="Map/Location" description="Map/Location" />
        <siteMapNode url="admin/admin_newsletter_form.aspx" title="Send Newsletter" description="Send Newsletter" />
        <siteMapNode url="admin/admin_newsletter.aspx" title="Edit Newsletter" description="Edit Newsletter" />
        <!--<siteMapNode url="admin/admin_overview.aspx" title="Mission/Vision/Values" description="Vision/Overview" />-->
        <!--<siteMapNode url="admin/admin_strategy.aspx" title="Strategy &amp; Plan" description="Strategy Plan" />-->
        <!--<siteMapNode url="admin/admin_board.aspx" title="Board Of Directors" description="Board of Directors" />-->
        <!--<siteMapNode url="admin/admin_quality.aspx" title="Quality &amp; Risk Management" description="Quality and Risk Management" />-->
      </siteMapNode>
        
        <!--Patient & Families-->
        <siteMapNode url="admin/admin_about.aspx?id=2" title="Patient &amp; Families"  description="Patient &amp; Families">
          <siteMapNode url="admin/admin_symptom.aspx" title="Symptom Checker"  description="Symptom Checker" />
          <!--<siteMapNode url="admin/admin_chat.aspx" title="Chat With A Nurse"  description="Chat with a nurse" />-->
          <!--<siteMapNode url="admin/admin_rights.aspx" title="Patient Rights &amp; Responsibility"  description="Patient Rights &amp; Responsibility" />-->
        <!--<siteMapNode url="admin/admin_faq.aspx" title="FAQ"  description="FAQ" />-->
        <!--<siteMapNode url="admin/admin_advicestay.aspx" title="Advice On Their Stay"  description="Advice on Their Stay" />-->
        <!--<siteMapNode url="admin/admin_advicefamily.aspx" title="Advice For Families"  description="Advice for Families" />-->
        </siteMapNode>
      
        <!--Services-->
        <siteMapNode url="admin/admin_about.aspx?id=3" title="Services"  description="Services">
          <siteMapNode url="admin/admin_payment.aspx" title="Bill Payment"  description="Bill Payment" />
          <siteMapNode url="admin/admin_appointment.aspx" title="Book An Appointment"  description="Book an appointment" />
          <siteMapNode url="admin/admin_emergency.aspx" title="Emergency Wait times"  description="Emergency wait times" />
          <siteMapNode url="admin/admin_find.aspx" title="Find A Service"  description="Find a service" />
          <!--<siteMapNode url="admin/admin_specialty.aspx" title="Specialty Services "  description="Bill Payment" />--> 
        <!--<siteMapNode url="admin/admin_department.aspx" title="Department"  description="Department" />-->
        </siteMapNode>
      
        <!--Career--> 
        <siteMapNode url="admin/admin_about.aspx?id=4" title="Career"  description="Career">
          <siteMapNode url="admin/admin_jobposting.aspx" title="Job Postings"  description="Job Postings" />
          <siteMapNode url="admin/admin_career_application.aspx" title="Career Application"  description="Career Application" />
          <siteMapNode url="admin/admin_volunteer.aspx" title="Volunteer Application"  description="Volunteer Application" />
        </siteMapNode>
        
        <!--Contact-->
        <siteMapNode url="admin/admin_contact.aspx" title="Contact Us"  description="Contact Us" />
      
        <!--Donation-->
        <siteMapNode url="admin/admin_about.aspx?id=5" title="Donations &amp; Message Board" description="Donations &amp; Message Board">
          <!--<siteMapNode url="admin/admin_success.aspx" title="Success Stories" description="Success Stories" />-->
          <!--<siteMapNode url="admin/admin_plea.aspx" title="Plea From The Board" description="Plea From The Board" />-->
          <siteMapNode url="admin/admin_donation.aspx" title="Donation" description="Donation" />
        </siteMapNode>
      
        <!--Privacy & Confidentiality-->
        <siteMapNode url="admin/admin_about.aspx?id=6" title="Privacy &amp; Confidentiality"  description="Privacy &amp; Confidentiality">
          <siteMapNode url="admin/admin_about.aspx?id=7" title="Copyright &amp; Terms" description="Copyright &amp; Terms" />
        </siteMapNode>

    </siteMapNode>
</siteMap>
