<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_master.master.cs" Inherits="admin_admin_master" %>

<%-- This page was coded by HIDEMI NAWATA (HTML5 + CSS3) --%>
<!DOCTYPE html>
<%-- style sheet --%>
<link href="../App_Themes/admin_theme/admin_styles.css" rel="stylesheet" />
<%-- stylesheet for media queries --%>
<link href="../App_Themes/admin_theme/mediaqueries.css" rel="stylesheet" type="text/css">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Master Page</title>
    <%-- media queries and shiv --%>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    <!--[if IE 9]>
	    <link rel="stylesheet" type="text/css" media="all" href="css/ie9.css"/>
	    <![endif]-->
    <!--[if IE 8]>
	    <link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
	    <![endif]-->
    <!--[if IE 7]>
	    <link rel="stylesheet" type="text/css" media="all" href="css/ie7.css"/>
	    <![endif]-->
    <%-- meta data --%>
    <meta name="keywords" content="MICS group, hospital, CMS" />
    <meta name="description" content="MICS group hospital admin website" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">
<%------------------------------------------ header starts ------------------------------------------%>
            <header id="header">
                <div class="clearfix">
                    <div class="floatLogo">
                        <asp:Image ID="img_logo" runat="server" ImageUrl="~/admin/img/logo.png" />
                    </div><%-- floatLogo --%>
                    <div class="floatTitle">
                        <asp:Image ID="img_title" runat="server" CssClass="img" ImageUrl="~/admin/img/title.png" />
                    </div><%-- floatTitle --%>

                    <%-- Leftside Header --%>
                    <div class="floatStatus">
                        <%--Login Status--%>
                        <asp:LoginStatus ID="lgs_main" runat="server" ForeColor="White" />
                    </div><%-- floatStatus --%>
                    <div class="floatView">                                                  
                        <%--Login View with role groups--%>
                        <asp:LoginView ID="lgv_main" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="admin">
                                    <ContentTemplate>
                                        Admin only
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="users">
                                    <ContentTemplate>
                                        Users only
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                    </div><%-- floatView --%>
                    <div class="floatName">
                        <%--Login Name--%>
                        <asp:LoginName ID="lgn_main" runat="server" FormatString="Welcome, {0}!" />
                    </div><%-- floatName --%>
                    <br /><br />
                    <div class="floatSearch">
                        <%-- 2 buttons --%>
                        <asp:Button ID="btn_site" runat="server" Text="Visit Site" BackColor="#ffffff" ForeColor="#08659F" BorderStyle="None" Width="80px" Height="25px" Font-Bold="true" CssClass="button" OnClick="subClick" />
                        
                    </div><%-- floatSearch --%>
                    <br /><br />
                    <div class="floatSearch">
                        <asp:TextBox ID="txt_search" runat="server" Width="170px" Height="20px" />
                        <asp:Button ID="btn_search" runat="server" Text="Search" BackColor="#ffffff" ForeColor="#08659F" BorderStyle="None" Width="80px" Height="25px" Font-Bold="true" CssClass="button" />
                    </div><%-- floatSearch --%>                   
                </div><%--clear fix --%>
            </header>
<%------------------------------------------ header ends ------------------------------------------%>

<%----------------------------------------- sidebar starts -----------------------------------------%>

            <div class="clearfix">
                <nav id="sidebar">
                    <ul>
                        <%-- Content Menu --%>
                        <li class="navStyleHead">
                            <asp:Image ID="img_swash" runat="server" ImageUrl="~/admin/img/swash.png" />
                            <asp:Label ID="lbl_content" runat="server" Text="CONTENT" CssClass="navTitle" />
                        </li><%-- navStyleHead --%>
                         <asp:Menu ID="mnu_main" runat="server" DataSourceID="sds_main" StaticMenuItemStyle-CssClass="navStyle" DynamicMenuItemStyle-CssClass="navStyle" ForeColor="#666666" StaticEnableDefaultPopOutImage="false" StaticBottomSeparatorImageUrl="img/border.png" DynamicBottomSeparatorImageUrl="img/border.png" />
                        <asp:SiteMapDataSource ID="sds_main" runat="server" ShowStartingNode="false" />

                        <%-- User Menu --%>
                        <li class="navStyleHead">
                            <asp:Image ID="img_swash2" runat="server" ImageUrl="~/admin/img/swash.png" />
                            <asp:Label ID="lbl_users" runat="server" Text="USERS" CssClass="navTitle" />
                        </li><%-- navStyleHead --%>                     
                        <asp:Menu ID="mnu_user" runat="server" StaticMenuItemStyle-CssClass="navStyle" ForeColor="#666666" StaticEnableDefaultPopOutImage="false">
                            <Items>
                                <asp:MenuItem Text="All Users" NavigateUrl="#" SeparatorImageUrl="img/border.png" />
                                <asp:MenuItem Text="Add Users" NavigateUrl="#" SeparatorImageUrl="img/border.png" />
                            </Items>
                        </asp:Menu>
                    </ul>                  
                </nav>
<%------------------------------------------ sidebar ends ------------------------------------------%>

<%----------------------------------------- content starts -----------------------------------------%>
                <%-- content --%>
                <section id="content">
                    <div class="contentHead">
                        <asp:Image ID="img_swash3" runat="server" ImageUrl="~/admin/img/swash.png" />
                        <asp:Label ID="lbl_content2" runat="server" Text="CONTENT" CssClass="contentTitle" />
                    </div><%-- contentHead --%>
                    <div class="contentMain">
                    <asp:SiteMapPath ID="smp_main" runat="server" PathSeparator="|" />                                   
                    <asp:ContentPlaceHolder id="content_main" runat="server" >      
                    </asp:ContentPlaceHolder>
                    </div><%-- contentMain --%>
                </section>
            </div><%--clearfix --%>

<%------------------------------------------ content ends ------------------------------------------%>

<%------------------------------------------ footer starts ------------------------------------------%>

            <%-- footer --%>
            <footer id="footer">
                <asp:Label ID="lbl_footer" runat="server" Text="© copyright 2014 MICs Group of Health Services all rights reserved" />     
            </footer>

<%------------------------------------------ footer ends ------------------------------------------%>

        </div><%-- wrapper --%>
    </form>
</body>
</html>
